auditory-attention-speech-separation
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ cover.png
в”‚   в”њв”Ђв”Ђ sample_result.png
в”‚   в””в”Ђв”Ђ system_overview.png
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ methodology.md
в”‚   в”њв”Ђв”Ђ project_notes.md
в”‚   в””в”Ђв”Ђ thesis_summary.md
в”њв”Ђв”Ђ matlab
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4.wav
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ beshno.wav
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sample.wav
в”‚   в”‚   в””в”Ђв”Ђ templates
в”‚   в”‚       в”њв”Ђв”Ђ all.mat
в”‚   в”‚       в”њв”Ђв”Ђ ave.mat
в”‚   в”‚       в”њв”Ђв”Ђ rave.mat
в”‚   в”‚       в””в”Ђв”Ђ templat.mat
в”‚   в”њв”Ђв”Ђ external
в”‚   в”‚   в””в”Ђв”Ђ nsltools
в”‚   в”‚       в”њв”Ђв”Ђ _come.au
в”‚   в”‚       в”њв”Ђв”Ђ _done.au
в”‚   в”‚       в”њв”Ђв”Ђ _Duck.au
в”‚   в”‚       в”њв”Ђв”Ђ _Lake.au
в”‚   в”‚       в”њв”Ђв”Ђ _Peter.au
в”‚   в”‚       в”њв”Ђв”Ђ a1fig.m
в”‚   в”‚       в”њв”Ђв”Ђ a1map_a.mat
в”‚   в”‚       в”њв”Ђв”Ђ adrs.mat
в”‚   в”‚       в”њв”Ђв”Ђ aiffread.m
в”‚   в”‚       в”њв”Ђв”Ђ alarmsig.m
в”‚   в”‚       в”њв”Ђв”Ђ apply_filter.p
в”‚   в”‚       в”њв”Ђв”Ђ apply_filters.p
в”‚   в”‚       в”њв”Ђв”Ђ apply_VAD.p
в”‚   в”‚       в”њв”Ђв”Ђ aud24.mat
в”‚   в”‚       в”њв”Ђв”Ђ aud24_old.mat
в”‚   в”‚       в”њв”Ђв”Ђ aud2cor.asv
в”‚   в”‚       в”њв”Ђв”Ђ aud2cor.m
в”‚   в”‚       в”њв”Ђв”Ђ aud2cor0.m
в”‚   в”‚       в”њв”Ђв”Ђ aud2cors.m
в”‚   в”‚       в”њв”Ђв”Ђ aud2rst.m
в”‚   в”‚       в”њв”Ђв”Ђ aud2sf.m
в”‚   в”‚       в”њв”Ђв”Ђ aud2tf.m
в”‚   в”‚       в”њв”Ђв”Ђ aud2wav.m
в”‚   в”‚       в”њв”Ђв”Ђ aud2wavi.m
в”‚   в”‚       в”њв”Ђв”Ђ aud2wavs.m
в”‚   в”‚       в”њв”Ђв”Ђ aud_dil.m
в”‚   в”‚       в”њв”Ђв”Ђ aud_fix.m
в”‚   в”‚       в”њв”Ђв”Ђ aud_maps.m
в”‚   в”‚       в”њв”Ђв”Ђ aud_mors.m
в”‚   в”‚       в”њв”Ђв”Ђ aud_plot.m
в”‚   в”‚       в”њв”Ђв”Ђ aud_post.m
в”‚   в”‚       в”њв”Ђв”Ђ aud_warp.m
в”‚   в”‚       в”њв”Ђв”Ђ auddist2.m
в”‚   в”‚       в”њв”Ђв”Ђ audpatch.m
в”‚   в”‚       в”њв”Ђв”Ђ audpitch.m
в”‚   в”‚       в”њв”Ђв”Ђ audskew.m
в”‚   в”‚       в”њв”Ђв”Ђ BA2FIL.m
в”‚   в”‚       в”њв”Ђв”Ђ batch_pesq.p
в”‚   в”‚       в”њв”Ђв”Ђ batch_pesq2.p
в”‚   в”‚       в”њв”Ђв”Ђ bp_analy.m
в”‚   в”‚       в”њв”Ђв”Ђ brownblue.m
в”‚   в”‚       в”њв”Ђв”Ђ cochfil.m
в”‚   в”‚       в”њв”Ђв”Ђ COCHFILT.txt
в”‚   в”‚       в”њв”Ђв”Ђ Come.m
в”‚   в”‚       в”њв”Ђв”Ђ compleximage.m
в”‚   в”‚       в”њв”Ђв”Ђ composite.m
в”‚   в”‚       в”њв”Ђв”Ђ Contents.m
в”‚   в”‚       в”њв”Ђв”Ђ convolution_in_timealign.p
в”‚   в”‚       в”њв”Ђв”Ђ copyfigure.m
в”‚   в”‚       в”њв”Ђв”Ђ cor2aud.asv
в”‚   в”‚       в”њв”Ђв”Ђ cor2aud.m
в”‚   в”‚       в”њв”Ђв”Ђ cor2aud2.m
в”‚   в”‚       в”њв”Ђв”Ђ cor2auds.m
в”‚   в”‚       в”њв”Ђв”Ђ cor2auds2.m
в”‚   в”‚       в”њв”Ђв”Ђ cor2rs.m
в”‚   в”‚       в”њв”Ђв”Ђ cor2rst.m
в”‚   в”‚       в”њв”Ђв”Ђ cor2sing.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_dist.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_enhs.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_info.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_lgmp.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_map.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_maps.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_mor.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_pick.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_plot.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_pltf.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_plts.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_sel.m
в”‚   в”‚       в”њв”Ђв”Ђ cor_view.m
в”‚   в”‚       в”њв”Ђв”Ђ corcplxr.m
в”‚   в”‚       в”њв”Ђв”Ђ corcplxw.m
в”‚   в”‚       в”њв”Ђв”Ђ cord_unk.m
в”‚   в”‚       в”њв”Ђв”Ђ cordist0.m
в”‚   в”‚       в”њв”Ђв”Ђ cordist1.m
в”‚   в”‚       в”њв”Ђв”Ђ cordist2.m
в”‚   в”‚       в”њв”Ђв”Ђ cordist3.m
в”‚   в”‚       в”њв”Ђв”Ђ cordist4.m
в”‚   в”‚       в”њв”Ђв”Ђ corfftc.m
в”‚   в”‚       в”њв”Ђв”Ђ corheadr.m
в”‚   в”‚       в”њв”Ђв”Ђ cornorm.m
в”‚   в”‚       в”њв”Ђв”Ђ cors_cog.m
в”‚   в”‚       в”њв”Ђв”Ђ cplx_col.m
в”‚   в”‚       в”њв”Ђв”Ђ cplxmean.m
в”‚   в”‚       в”њв”Ђв”Ђ crude_align.p
в”‚   в”‚       в”њв”Ђв”Ђ DC_block.p
в”‚   в”‚       в”њв”Ђв”Ђ decr.m
в”‚   в”‚       в”њв”Ђв”Ђ edgenh.m
в”‚   в”‚       в”њв”Ђв”Ђ enhanced_logmmse.wav
в”‚   в”‚       в”њв”Ђв”Ђ ext2num.m
в”‚   в”‚       в”њв”Ђв”Ђ FFTNXCorr.p
в”‚   в”‚       в”њв”Ђв”Ђ figname.m
в”‚   в”‚       в”њв”Ђв”Ђ figsize.m
в”‚   в”‚       в”њв”Ђв”Ђ fix_power_level.p
в”‚   в”‚       в”њв”Ђв”Ђ gen_corf.m
в”‚   в”‚       в”њв”Ђв”Ђ gen_cort.m
в”‚   в”‚       в”њв”Ђв”Ђ get_timit.m
в”‚   в”‚       в”њв”Ђв”Ђ grayprint.m
в”‚   в”‚       в”њв”Ђв”Ђ greenred.m
в”‚   в”‚       в”њв”Ђв”Ђ halfregu.m
в”‚   в”‚       в”њв”Ђв”Ђ id_searchwindows.p
в”‚   в”‚       в”њв”Ђв”Ђ id_utterances.p
в”‚   в”‚       в”њв”Ђв”Ђ image_c.m
в”‚   в”‚       в”њв”Ђв”Ђ image_pm.m
в”‚   в”‚       в”њв”Ђв”Ђ image_q.m
в”‚   в”‚       в”њв”Ђв”Ђ imagesc0.m
в”‚   в”‚       в”њв”Ђв”Ђ incr.m
в”‚   в”‚       в”њв”Ђв”Ђ input_filter.p
в”‚   в”‚       в”њв”Ђв”Ђ interpw1.m
в”‚   в”‚       в”њв”Ђв”Ђ isa1map.m
в”‚   в”‚       в”њв”Ђв”Ђ loadfile.m
в”‚   в”‚       в”њв”Ђв”Ђ loadload.m
в”‚   в”‚       в”њв”Ђв”Ђ MakeVowel.m
в”‚   в”‚       в”њв”Ђв”Ђ mask.mat
в”‚   в”‚       в”њв”Ђв”Ђ minphase.m
в”‚   в”‚       в”њв”Ђв”Ђ multimvripfft.m
в”‚   в”‚       в”њв”Ђв”Ђ mvrip_gui.m
в”‚   в”‚       в”њв”Ђв”Ђ mvrip_gui.mat
в”‚   в”‚       в”њв”Ђв”Ђ mvripfft.m
в”‚   в”‚       в”њв”Ђв”Ђ mvripgui.m
в”‚   в”‚       в”њв”Ђв”Ђ noisy.wav
в”‚   в”‚       в”њв”Ђв”Ђ original.wav
в”‚   в”‚       в”њв”Ђв”Ђ pb.m
в”‚   в”‚       в”њв”Ђв”Ђ pd.m
в”‚   в”‚       в”њв”Ђв”Ђ peakpick.m
в”‚   в”‚       в”њв”Ђв”Ђ pesq.p
в”‚   в”‚       в”њв”Ђв”Ђ pesq_debug.p
в”‚   в”‚       в”њв”Ђв”Ђ pesq_measure.p
в”‚   в”‚       в”њв”Ђв”Ђ pesq_psychoacoustic_model.p
в”‚   в”‚       в”њв”Ђв”Ђ pesq_testbench.p
в”‚   в”‚       в”њв”Ђв”Ђ plot_wav.p
в”‚   в”‚       в”њв”Ђв”Ђ plotsnd.m
в”‚   в”‚       в”њв”Ђв”Ђ pow_of.p
в”‚   в”‚       в”њв”Ђв”Ђ README.m
в”‚   в”‚       в”њв”Ђв”Ђ README.txt
в”‚   в”‚       в”њв”Ђв”Ђ real_col.m
в”‚   в”‚       в”њв”Ђв”Ђ redblue.m
в”‚   в”‚       в”њв”Ђв”Ђ reza
в”‚   в”‚       в”њв”Ђв”Ђ rs_sugg.m
в”‚   в”‚       в”њв”Ђв”Ђ rsf_view.m
в”‚   в”‚       в”њв”Ђв”Ђ rst_view.m
в”‚   в”‚       в”њв”Ђв”Ђ SA1modified.wav
в”‚   в”‚       в”њв”Ђв”Ђ savefigure.m
в”‚   в”‚       в”њв”Ђв”Ђ savefile.m
в”‚   в”‚       в”њв”Ђв”Ђ scalspec.m
в”‚   в”‚       в”њв”Ђв”Ђ schemat8.m
в”‚   в”‚       в”њв”Ђв”Ђ schematc.m
в”‚   в”‚       в”њв”Ђв”Ђ schematf.m
в”‚   в”‚       в”њв”Ђв”Ђ setup_global.p
в”‚   в”‚       в”њв”Ђв”Ђ sg2sig.m
в”‚   в”‚       в”њв”Ђв”Ђ shiftmat.m
в”‚   в”‚       в”њв”Ђв”Ђ shouldbezero.m
в”‚   в”‚       в”њв”Ђв”Ђ sigmoid.m
в”‚   в”‚       в”њв”Ђв”Ђ sina.asv
в”‚   в”‚       в”њв”Ђв”Ђ sortcellchar.m
в”‚   в”‚       в”њв”Ђв”Ђ sp09.wav
в”‚   в”‚       в”њв”Ђв”Ђ sp09_babble_sn10.wav
в”‚   в”‚       в”њв”Ђв”Ђ split_align.p
в”‚   в”‚       в”њв”Ђв”Ђ stereaus.m
в”‚   в”‚       в”њв”Ђв”Ђ subplot1.m
в”‚   в”‚       в”њв”Ђв”Ђ subset.m
в”‚   в”‚       в”њв”Ђв”Ђ swapbyte.m
в”‚   в”‚       в”њв”Ђв”Ђ time_align.m
в”‚   в”‚       в”њв”Ђв”Ђ time_align.p
в”‚   в”‚       в”њв”Ђв”Ђ time_est.m
в”‚   в”‚       в”њв”Ђв”Ђ tmp
в”‚   в”‚       в”њв”Ђв”Ђ unitseq.m
в”‚   в”‚       в”њв”Ђв”Ђ utterance_locate.p
в”‚   в”‚       в”њв”Ђв”Ђ utterance_split.p
в”‚   в”‚       в”њв”Ђв”Ђ warping.m
в”‚   в”‚       в”њв”Ђв”Ђ warppath.m
в”‚   в”‚       в”њв”Ђв”Ђ wav2aud.m
в”‚   в”‚       в”њв”Ђв”Ђ wav2aud_fir.m
в”‚   в”‚       в”њв”Ђв”Ђ wav2y1.m
в”‚   в”‚       в”њв”Ђв”Ђ wav_mor.m
в”‚   в”‚       в”њв”Ђв”Ђ wiennerenhanced.wav
в”‚   в”‚       в”њв”Ђв”Ђ x3d.m
в”‚   в”‚       в”њв”Ђв”Ђ yarg.m
в”‚   в”‚       в””в”Ђв”Ђ yargprint.m
в”‚   в”њв”Ђв”Ђ legacy
в”‚   в”‚   в”њв”Ђв”Ђ cluster.asv
в”‚   в”‚   в”њв”Ђв”Ђ cluster.m
в”‚   в”‚   в”њв”Ђв”Ђ cluster1.m
в”‚   в”‚   в”њв”Ђв”Ђ cluster2.asv
в”‚   в”‚   в”њв”Ђв”Ђ cluster2.m
в”‚   в”‚   в”њв”Ђв”Ђ cluster3.m
в”‚   в”‚   в”њв”Ђв”Ђ cluster4.asv
в”‚   в”‚   в”њв”Ђв”Ђ cluster4.m
в”‚   в”‚   в”њв”Ђв”Ђ cluster5.asv
в”‚   в”‚   в”њв”Ђв”Ђ cluster5.m
в”‚   в”‚   в”њв”Ђв”Ђ cortic_ave.asv
в”‚   в”‚   в”њв”Ђв”Ђ cortic_ave.m
в”‚   в”‚   в”њв”Ђв”Ђ corticanal.m
в”‚   в”‚   в”њв”Ђв”Ђ harmanal.m
в”‚   в”‚   в”њв”Ђв”Ђ R16
в”‚   в”‚   в”њв”Ђв”Ђ R2
в”‚   в”‚   в”њв”Ђв”Ђ R32
в”‚   в”‚   в”њв”Ђв”Ђ R4
в”‚   в”‚   в”њв”Ђв”Ђ R8
в”‚   в”‚   в”њв”Ђв”Ђ result.asv
в”‚   в”‚   в”њв”Ђв”Ђ result.m
в”‚   в”‚   в”њв”Ђв”Ђ spg.m
в”‚   в”‚   в”њв”Ђв”Ђ test.asv
в”‚   в”‚   в”њв”Ђв”Ђ tmpxxx
в”‚   в”‚   в”њв”Ђв”Ђ total.m
в”‚   в”‚   в”њв”Ђв”Ђ wavgenerat.m
в”‚   в”‚   в””в”Ђв”Ђ wavgenerat1.m
в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ figures
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ logs
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ cluster_framewise_average.m
в”‚   в”‚   в”њв”Ђв”Ђ cluster_framewise_previous.m
в”‚   в”‚   в”њв”Ђв”Ђ cluster_global.m
в”‚   в”‚   в”њв”Ђв”Ђ compute_auditory_spectrogram.m
в”‚   в”‚   в”њв”Ђв”Ђ compute_cortical_averages.m
в”‚   в”‚   в”њв”Ђв”Ђ cor_intpol.m
в”‚   в”‚   в”њв”Ђв”Ђ cortical_analysis.m
в”‚   в”‚   в”њв”Ђв”Ђ harmonic_analysis.m
в”‚   в”‚   в”њв”Ђв”Ђ map_and_update.m
в”‚   в”‚   в”њв”Ђв”Ђ reconstruct_speakers.m
в”‚   в”‚   в”њв”Ђв”Ђ run_attention_pipeline.m
в”‚   в”‚   в””в”Ђв”Ђ write_reconstructed_audio.m
в”‚   в”њв”Ђв”Ђ add_project_paths.m
в”‚   в””в”Ђв”Ђ run_demo.m
в”њв”Ђв”Ђ paper
в”‚   в”њв”Ђв”Ђ figures
в”‚   в”‚   в”њв”Ђв”Ђ image1.png
в”‚   в”‚   в”њв”Ђв”Ђ image10.png
в”‚   в”‚   в”њв”Ђв”Ђ image11.png
в”‚   в”‚   в”њв”Ђв”Ђ image12.png
в”‚   в”‚   в”њв”Ђв”Ђ image13.png
в”‚   в”‚   в”њв”Ђв”Ђ image14.png
в”‚   в”‚   в”њв”Ђв”Ђ image15.png
в”‚   в”‚   в”њв”Ђв”Ђ image16.png
в”‚   в”‚   в”њв”Ђв”Ђ image17.png
в”‚   в”‚   в”њв”Ђв”Ђ image18.png
в”‚   в”‚   в”њв”Ђв”Ђ image19.png
в”‚   в”‚   в”њв”Ђв”Ђ image2.png
в”‚   в”‚   в”њв”Ђв”Ђ image20.png
в”‚   в”‚   в”њв”Ђв”Ђ image21.png
в”‚   в”‚   в”њв”Ђв”Ђ image22.png
в”‚   в”‚   в”њв”Ђв”Ђ image23.png
в”‚   в”‚   в”њв”Ђв”Ђ image24.png
в”‚   в”‚   в”њв”Ђв”Ђ image25.png
в”‚   в”‚   в”њв”Ђв”Ђ image26.png
в”‚   в”‚   в”њв”Ђв”Ђ image27.png
в”‚   в”‚   в”њв”Ђв”Ђ image28.png
в”‚   в”‚   в”њв”Ђв”Ђ image29.png
в”‚   в”‚   в”њв”Ђв”Ђ image3.png
в”‚   в”‚   в”њв”Ђв”Ђ image30.png
в”‚   в”‚   в”њв”Ђв”Ђ image31.png
в”‚   в”‚   в”њв”Ђв”Ђ image32.png
в”‚   в”‚   в”њв”Ђв”Ђ image33.png
в”‚   в”‚   в”њв”Ђв”Ђ image34.png
в”‚   в”‚   в”њв”Ђв”Ђ image35.png
в”‚   в”‚   в”њв”Ђв”Ђ image36.png
в”‚   в”‚   в”њв”Ђв”Ђ image37.png
в”‚   в”‚   в”њв”Ђв”Ђ image38.png
в”‚   в”‚   в”њв”Ђв”Ђ image39.png
в”‚   в”‚   в”њв”Ђв”Ђ image4.png
в”‚   в”‚   в”њв”Ђв”Ђ image40.png
в”‚   в”‚   в”њв”Ђв”Ђ image41.png
в”‚   в”‚   в”њв”Ђв”Ђ image42.png
в”‚   в”‚   в”њв”Ђв”Ђ image43.png
в”‚   в”‚   в”њв”Ђв”Ђ image44.png
в”‚   в”‚   в”њв”Ђв”Ђ image45.png
в”‚   в”‚   в”њв”Ђв”Ђ image46.png
в”‚   в”‚   в”њв”Ђв”Ђ image47.png
в”‚   в”‚   в”њв”Ђв”Ђ image48.png
в”‚   в”‚   в”њв”Ђв”Ђ image49.png
в”‚   в”‚   в”њв”Ђв”Ђ image5.png
в”‚   в”‚   в”њв”Ђв”Ђ image50.png
в”‚   в”‚   в”њв”Ђв”Ђ image51.png
в”‚   в”‚   в”њв”Ђв”Ђ image52.png
в”‚   в”‚   в”њв”Ђв”Ђ image53.png
в”‚   в”‚   в”њв”Ђв”Ђ image54.png
в”‚   в”‚   в”њв”Ђв”Ђ image55.png
в”‚   в”‚   в”њв”Ђв”Ђ image6.png
в”‚   в”‚   в”њв”Ђв”Ђ image7.png
в”‚   в”‚   в”њв”Ђв”Ђ image8.png
в”‚   в”‚   в””в”Ђв”Ђ image9.png
в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в””в”Ђв”Ђ paper.pdf
в”‚   в””в”Ђв”Ђ main.tex
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ README.md
